<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="keywords" content="Elisavet Kalpaxi, Elisavet, Elsa, Elsa Kalpaxi, Kalpaxi, photography, art, self-portait, goldsmiths, university of london, university, london, uk, photos, portfolio, black, white, b/w, fine art, portrait, ww gallery, lightpainting, instalation, contemporary art, practice, self-representation, self-image, image, icon, eikona, icona, windmill residency, art photography, Northampton, research, chisenhale, technh, exhibition, gallery, woven" />
        <meta name="keywords" content="Elisavet Kalpaxi, photography, self-portraits, Goldsmiths, Art, narcissism, self-portraiture, Elsa Kalpaxi, Greece, photogram, narrativity" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <title>Elisavet Kalpaxi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    </head>
    <body id="page-top" style="background-color: #e3e3e3">
        <table width="800" align="center"></table>
        <tr>
            <td></td>
            <object id="mysite" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="620" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="mysite.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#d4d4d4" />
                <embed src="mysite.swf" quality="high" bgcolor="#d4d4d4" width="800" height="620" name="mysite" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
            </object>
        </tr>
        <!-- url's used in the movie-->
        <!-- text used in the movie-->
        <!-- saved from url=(0013)about:internet-->
        <a href="Windmill.html"></a>
    </body>
</html>
