<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="keywords" content="Elisavet Kalpaxi, Elisavet, Elsa, Elsa Kalpaxi, Kalpaxi, photography, art, self-portait, goldsmiths, university of london, university, london, uk, photos, portfolio, black, white, b/w, fine art, portrait, ww gallery, lightpainting, instalation, contemporary art, practice, self-representation, self-image, image, icon, eikona, icona, windmill residency, art photography, Northampton, research, chisenhale, technh, exhibition, gallery, woven" />
        <meta name="keywords" content="Elisavet Kalpaxi, photography, self-portraits, Goldsmiths, Art, narcissism, self-portraiture, Elsa Kalpaxi, Greece, photogram, narrativity" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <title>Contact - Elisavet Kalpaxi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header>
            <div class="container-fluid py-5 px-0 mb-5">
                <div class="col text-center text-uppercase"><h1 class="font-monospace strike" style="color: var(--bs-blue)" title="Contact">Contact</h1></div>
            </div>
        </header>
        <!-- Main-->
        <div class="container-md">
            <div class="row g-4 gx-lg-5">
                <!-- Nav-->
                <div class="col-lg-2 col-md-12 col text-uppercase fw-bold" id="nav">
                    <ul class="list-group flex-lg-column flex-row list-group-flush border-dark border-end border-2">
                        <li class="list-group-item"><a class="text-decoration-none" href="/" title="">Home</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="currentwork.html" title="">Current Work</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="archivelink.html" title="">Archive</a></li>
                        <li class="list-group-item"><a class="text-decoration-none" href="about.html" title="">About</a></li>
                        <li class="list-group-item active"><a class="text-decoration-none text-reset" href="contact.html" title="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-10 col-sm-12">
                    <!-- Contact-->
                    <section class="container-md" id="contact">
                        <div class="row gx-5 align-items-center text-center">
                            <div class="col-lg-6 col-md-6">
                                <img class="img-fluid" src="assets/img/Handssmall.jpg" alt="..." />
                                <p class="small fw-bold">
                                    <i>Hands</i>
                                    2015, silver print, 20x20cm.
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-6"><p class="h4 fw-bold">elisavet.kalpaxi@bucks.ac.uk</p></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5">
            <p class="strike font-monospace" style="color: var(--bs-blue)" title=""></p>
            <p class="text-center small text-muted">Copyright &copy; 2023 - Elisavet Kalpaxi</p>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
